//JSON형식으로 JSON가져오기 (예시로 한번 해본거임)
//$.getJSON('경로 / 파일명', function(json인수명){ });
										//productchart.jsp에서 인수 가져옴
	
	alert("asdasd");
	$.getJSON('../../controller/productchartcontroller.jsp', function(jsonObject){
		// json 형식 {} [ java map ]
			alert("asdasd2");
			var keyval = [ ]; //모든 키(key)를 저장하는 배열
			var valueval = [ ]; //모든 값(value)을 저장하는 배열
			
			var keys = Object.keys( jsonObject );  
				//Object.keys(json변수명) : 모든 키 호출
			
			for( var i =0 ; i<keys.length; i++ ){ //키 개수 만큼 반복
				keyval[i] = keys[i];
				valueval[i] = jsonObject[keyval[i]];
				//alert( "키 : " + key + "   값 : " + jsonObject[key] ); //키 출력
			}
			alert(keyval);
			alert(valueval);
				/* 차트 만들기 start */
				//차트 api (chart.js)를 끌고 와야됨 그래야 차트 만들 수 있음
	
				//1. 차트를 표시할 위치 선정 [canvas 태그 id와 동일.]
				var context = document.getElementById('myChart').getContext('2d');
																//api에 있는 메소드
				alert(context);
				//2. 차트 변수 만들기
				//예시) var 차트이름 = new Chart("차트위치", {차트속성 : 값, 차트속성2 : 값2, 차트속성3 : 값3.....});
				
				var myChart = new Chart(context, {
					type : 'bar',							// 차트의 형태 [bar : 막대차트 // line : 선차트 등등..]
					data : {								// 차트에 들어갈 데이터 [ 가로축, 세로축, 계열 값 ] start		
						labels : keyval,					// 가로축
						datasets : [						// 계열 추가 (중괄호당 하나씩) [{계열1}, {계열2}, {계열3}....]
							{//데이터							
							label : '제품 등록수',			// 계열 명				 
							data : valueval				// 계열 데이터
							}
						]	
					},
					option:{ //차트 옵션 [ 1. y축 0부터 시작 ]
						scales : {
							yAxes:[
								{
									ticks:{
										beginAtZero:true
									}
								}
							]
						}
					}
				});
				/* 차트 만들기 end */